CLI_ARGS=
DOCKER_MODS=linuxserver/mods:universal-cron
BACKUPDST= #backup destination (local), usually /etc/duplicati
BACKUPSRC1= #backup source 1, what are we backing up, /home/USER/appdata
BACKUPSRC2= #backup source 2, what are we backing up, /home/USER1/appdata
BACKUPSRC3= #backup source 3, what are we backing up, /home/USER2/appdata
BACKUPSRC4= #backup source 4, what are we backing up, /home/USER3/appdata